<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIENVENIDO MI GENTE, MAÑANA CUMPLO 18 DESGRACIADAMENTE... </title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">
            HyperMynx
            <span id="tagline">Mas de 20 años siendo MAESTROS</span>
        </div>
        <div id="post">
            <h1>ATENCION TODOS, VOY A MOSTRAR MIS 2 HUEVOS Y MI P3N3 EN DIRECTOOOO</h1>
            <p>VA A SER UNA LOCURA Y CUANDO LO HAGAMOS VA A SER EL MEJOR RECORD.</p>
            <p>NO TE LO PIERDASSS</p>
            <p>Hoy 8 febrero capture como 2 jefes en PALWORLD (estoy flipando tio)</p>
            <p>Suscribete ahora y gana un ARMA LEGENDARIA +15 en SRO.</p>
            <p>Esta es la rama MASTER</p>
        </div>
        <div id="footer">
                <h2>Esta pagina fue hecha con toda la motivacion del mundo gracias al Phonk</h2>
        </div>
    </div>
</body>
</html>
